stream {
    server {
        listen 6443;
        proxy_pass kubernetes_masters;
    }

    upstream kubernetes_masters {
        zone kubernetes_masters 64k;
        hash $remote_addr consistent;
        server {{ hostvars[groups['master'][0]]['inventory_hostname'] }}:6443;
    }
}